<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation - AVRL</title>
   <style type="text/css">
     .box-container{
    width: 70vw;
    height: 40vh;
    border: solid;
    margin-top: 130px;
    margin-left: 180px;
    background-color: black;
    padding: 8px;

}

.box-wrap{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: solid;

}

#violet{
    background-color: blueviolet;
    margin-top: 1px;
    transition: margin-top 1s ease-in-out 
    
    
}


#maroon{
    background-color: darkmagenta;
    margin-top: 1px;
    transition: margin-top 1s ease-in-out 
}

#red{
    background-color: crimson;
    margin-top: 1px;
    transition: margin-top 1s ease-in-out 
}

#orange{
    background-color: orange;
    margin-top: 1px;
    transition: margin-top 1s ease-in-out 
}

#yellow{
    background-color: yellow;
    margin-top: 1px;
    transition: margin-top 1s ease-in-out 
}

.button-container{
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-top: 70px;
    margin-left: 400px;
}

#start{
    border: 8;
    line-height: 2.5;
    padding: 0 40px;
    font-size: 1rem;
    text-align: center;
    color: white;
    background-color: green;
    border-radius: 10px;
}

#stop{
    border: 8;
    line-height: 2.5;
    padding: 0 40px;
    font-size: 1rem;
    text-align: center;
    color: aliceblue;
    background-color: red;
    border-radius: 10px;
}


   </style>
</head>
<body>
    <div class="box-container">
        <div class="box-wrap">
       <div  id="violet"></div>
       <div  id="maroon"></div>
       <div  id="red"></div>
       <div  id="orange"></div>
       <div  id="yellow"></div>
        </div>

    </div>
    <div class="button-container">
        <button onClick="move()" id="start">Start</button>
        <button onClick="stop()" id="stop">Stop</button>

    </div>



     
</body>
<script type="text/javascript">

    function move () {
        var violetColor = document.getElementById('violet')
        var redColor = document.getElementById('red')
        var maroonColor = document.getElementById('maroon')
        var orangeColor = document.getElementById('orange')
        var yellowColor = document.getElementById('yellow')
        var pom = 0;
        var random = Math.random() * 100;
        var anim = setInterval(animate, 1000);

       

        function animate () {
            if (document.getElementById('stop').addEventListener("click", function () {
                clearInterval(anim);
            }))
            noColor.style.marginTop = Math.random()*150 + "px";
            redColor.style.marginTop = Math.random()*150 + "px";
            violetColor.style.marginTop = Math.random()*170 + "px";
            maroonColor.style.marginTop = Math.random()*170 + "px";
            orangeColor.style.marginTop = Math.random()*170 + "px";
            yellowColor.style.marginTop = Math.random()*150 + "px";
          
        }
    }

   
</script>
</html>